<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ValidateToken</servlet-name>
        <servlet-class>ValidateTokenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidateToken</servlet-name>
        <url-pattern>/validateToken</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>OrderDriver</servlet-name>
        <servlet-class>OrderDriverServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderDriver</servlet-name>
        <url-pattern>/orderDriverServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>HistoryServlet</servlet-name>
        <servlet-class>HistoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HistoryServlet</servlet-name>
        <url-pattern>/historyServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>ProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/profileServlet</url-pattern>
    </servlet-mapping>
</web-app>