@font-face {
    font-family: 'bebas';
    src: url('../fonts/bebas.ttf');
}

@font-face {
    font-family: 'rokkitt-bold';
    src: url('../fonts/rokkitt-bold.ttf');
}

@font-face {
    font-family: 'rokkitt-regular';
    src: url('../fonts/rokkitt-regular.ttf');
}

.login, .signup {
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    border: 9px solid #03702c;
    border-radius: 55px;
    background-color: #8bbd3c;
    padding: 10px 20px;
    height: 375px;
    width: 325px;
}

.divider {
    font-family: 'bebas';
    font-size: 44px;
    text-align: center;
    color: #03702c;
}

.divider hr {
    border: 1px solid;
    color: #03702c;
    margin-left:auto;
    margin-right:auto;
    width:25%;
    margin-top: 30px;

}

.left {
    float:left;
}

.right {
    float: right;
}

.form-login {
    padding: 65px 0;
    color: #03702c;
    line-height: 1.5;
}

.form-login label {
    font-family: Sans-Serif;
    width: 38%;
    display: inline-block;
    font-size: 20px;
}

.form-login input[type='text'], .form-login input[type='password'], .form-signup input[type='text'], .form-signup input[type='password'] {
    margin: auto;
    width: 59%;
    border: 1px solid green;
    height: 20px;
}

.form-login-submit {
    margin-top: 40px;
}

.form-login-submit > a:hover, .button-login:hover,
.form-signup-submit > a:hover, .button-signup:hover,
.button-save:hover, .button-back:hover,
.button-add-location:hover, .button-next-order:hover,
.logout:hover, .button-hide:hover, .button-i-choose-you:hover,
.pencil:hover, .cross:hover, .checklist:hover
{
    opacity: 0.8;
    cursor: pointer;
}

.form-login-submit > a {
    padding-top: 10px;
    color: #333333;
    font-family: Serif;
    font-size: 15px;
}

.button-login {
    /* max-width: auto;*/
    width: 80px;
    height: 1.5em;
    border: 2px solid black;
    border-radius: 7px;
    background-color: #8ae600;
    text-align: center;
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 25px;
}

.form-signup {
    padding: 12px 0;
    color: #03702c;
    line-height: 1.75;
}

.form-signup label {
    font-family: Sans-Serif;
    width: 38%;
    display: inline-block;
    font-size: 15px;
}

.form-signup input.validated-on-input {
    margin-right: 10px;
    width: 50%;
    border: 1px solid green;
    height: 20px;
}

.checkbox-driver {
    margin-top: 10px;
    font-family: Sans-Serif;
    display: inline-block;
    font-size: 15px;
}

.form-signup-submit {
    margin-top: 15px;
}

.form-signup-submit > a {
    padding-top: 5px;
    color: #333333;
    font-family: Serif;
    font-size: 14px;
}

.button-signup {
    /* max-width: auto;*/
    width: 105px;
    height: 1.5em;
    border: 2px solid black;
    border-radius: 7px;
    background-color: #8ae600;
    text-align: center;
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 22px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 570px;
}

h2 {
    font-weight: normal;
    font-family: 'bebas';
    color: #333333;
    font-size: 40px;
    text-align: left;
    margin-bottom: 20px;
}

.table-edit-profile label.profile-picture {
    font-family: 'rokkitt-regular' !important;
    margin-left: 20px;
    color: #333333;
    font-size: 25px;
    margin-bottom: 2px;
    margin-top: 2px;
}

.table-edit-profile label {
    font-family: Sans-Serif;
    color: #333333;
    font-size: 20px;
    margin-bottom: 2px;
    margin-top: 2px;
}

.img-profile-picture {
    width:150px;
    height:150px;
    border: 2px solid black;
    margin-bottom: 30px;
}

.table-edit-profile input[type='text']:disabled {
    height: 20px;
    width: 312px;
    margin: 8px 2px 30px 20px;
    background-color: white;
    border: 1px solid #C8C8C8;
}

.browse-button {
    font-size: 10px;
    margin-left: 2px;
}

.hidden {
    display: none;
}

.table-edit-profile input[type='text'] {
    border: 1px solid #C8C8C8;
    height: 30px;
    font-family: Sans-Serif;
    font-size:20px;
    width:380px;
    margin-left: 20px;
}

.button-save {
    /* max-width: auto;*/
    width: 85px;
    height: 1.6em;
    border: 2px solid black;
    border-radius: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #8ae600;
    text-align: center;
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 20px;
}

.button-back {
    /* max-width: auto;*/
    width: 85px;
    height: 1.6em;
    border: 2px solid black;
    border-radius: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #D50027;
    text-align: center;
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display:none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #03702c;
}

input:focus + .slider {
    box-shadow: 0 0 1px #03702c;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.table-edit-location {
    border-collapse: collapse;
    width:100%;
    margin-bottom: 40px;
}

.table-edit-location th, .table-edit-location td {
    border: 1px solid lightgrey;
}

.table-edit-location td {
    font-family: 'rokkitt-regular';
    font-size: 22px;
    padding: 1px 13px;
}

.table-edit-location th {
    font-family: 'arial';
    font-size: 20px;
    font-weight: normal;
    padding-top: 2px;
    padding-bottom: 2px;
}

h3 {
    font-family: 'bebas';
    font-size: 28px;
    color: #333333;
    text-align: left;
    margin-bottom: 15px;
}

.form-location input[type='text'] {
    margin: auto;
    width: 82%;
    border: 1px solid #C8C8C8;
    height: 30px;
    font-size: 20px;
}

.button-add-location {
    /* max-width: auto;*/
    width: 80px;
    height: 1.75em;
    border: 2px solid black;
    border-radius: 7px;
    background-color: #8ae600;
    text-align: center;
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 20px;
    margin-left: 10px;
}

.red {
    color: red;
}

.orange {
    color: orange;
}

.backgroundyellow {
    background-color: #fffe9f;
}

.box {
    display: inline-block;
    width: 25%;
    height: 40px;
    padding: 5px;
    margin-right: 32px;
    font-family: 'rokkitt-regular';
    font-size: 19px;
    color: #333333;
    border: 1px solid black;
}

.circle {
    display: inline-block;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: #d9d9d9;
    margin-right: 7px;
    text-align: center;
    font-size: 20px;
    line-height: 13px;
    padding: 13px;
}

h1 {
    font-size: 30px;
    font-family: serif;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
}

.header-title-1 {
    margin-top: 0;
    margin-bottom: 0;
    color: #03702c;
}

.header-title-2 {
    margin-top: 0;
    margin-bottom: 0;
    color: #D50027;
}

.subtitle {
    font-family: Serif;
    margin-top: -10px;
    margin-bottom: 0;
    color: #467002;
}

.logout {
    color: blue;
    font-family: Sans-Serif;
    margin-top: -10px;
    margin-bottom: 0;
}

.nav-bar {
    color: #333333;
    margin-top: 8px;
    list-style-type: none;
    padding: 0;
    margin-bottom: -28px;
    overflow: hidden;
}

.nav-bar > li{
    text-transform: uppercase;
    width: 32.9%;
    float: left;
    border: 1px solid black;
    font-family: Sans-Serif;
    font-size: 27px;
    font-weight: bold;
}

.nav-bar > li a {
    display: block;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    color: black;
}

.nav-bar > li a:hover:not(.active) {
    background-color: #006400;
    color: white;
}

.nav-bar .active {
    color: white;
    background-color: #465D43;
}

.bold {
    font-weight: bold;
}

.table-select_destination {
    margin-top: 30px;
    margin-bottom: 60px;
    width:100%;
    line-height: 2;
}

.table-select_destination input {
    border: 1px solid #C8C8C8;
    height: 30px;
    font-family: Sans-Serif;
    font-size: 20px;
    width :300px;
    margin-left: 20px;
}

.table-select_destination label {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 20px;
    font-family: Sans-Serif;
    color: #333333;
}

.button-next-order {
    margin: auto;
    width: 120px;
    height: 1.6em;
    border: 2px solid black;
    border-radius: 10px;
    padding-top: 5px;
    background-color: #8ae600;
    display:block;
    text-align: center;
    color: black;
    font-family: 'rokkitt-regular';
    font-size: 30px;
}

.img-circle {
    display: block;
    margin: auto;
    width: 120px;
    height: 120px;
    border: 7px solid black;
    border-radius: 50%;
}

.text-center {
    text-align: center;
}

.hi-username {
    color: #333333;
    font-family: Sans-Serif;
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
}

.username {
    color: #333333;
    font-family: 'rokkitt-bold';
    padding: 7px 0;
    font-weight: bold;
    font-size: 25px;
}

.cross::before {
    content: "\2716";
}

.cross {
    text-decoration: none;
    background-color: #FFF;
    border: none;
    position: relative;
    float: right;
}

.pencil::before {
    content: "\2710";
}

.pencil {
    text-decoration: none;
    color: #fe9959;
    background-color: #FFF;
    border: none;
    position: relative;
    float: left;
}

.user-details {
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 24px;
    line-height: 0.9;
}

.text-small {
    font-size: 16px;
}

.preferred-locations {
    font-family: 'bebas';
    font-size: 30px;
}

.text-large {
    font-size: 36px;
}

.preferred-location-list {
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 24px;
    margin-top: -10px;
    margin-left: -40px;
    line-height: 1.35;
}

.preferred-location-list ul::before {
    content: "►";
    font-size: 16px;
}

.select-driver-border {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
}

.select-driver-border h1 {
    font-family: 'bebas';
    font-size: 25px;
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 10px;
}

.select-driver-border p {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 15px;
    font-size: 25px;
    font-family: Sans-Serif;
    width: 390px;
}

.button-i-choose-you {
    /* max-width: auto;*/
    width: 150px;
    height: 30px;
    border: 1px solid black;
    border-radius: 7px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 10px;
    background-color: #8ae600;
    text-align: center;
    color: #333333;
    font-family: 'rokkitt-regular';
    font-size: 18px;
}

.nothing-to-display-margin {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    width: 100% !important;
    color:#ACAC99 !important;
}

.align-center {
    text-align: center;
}

.img-driver-pic {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.star {
    display:inline-block;
    font-family: 'rokkitt-regular' !important;
    font-size: 17px !important;
    margin-top: 0px !important;
    margin-bottom: 0;
    margin-left: 15px;
}

.table-select-driver {
    margin-top: 0;
    margin-bottom: 0;
    width:100%;
}

.driver-name {
    font-family: 'rokkitt-regular' !important;
    font-size: 30px !important;
}

.name-history {
    font-family: 'rokkitt-regular' !important;
    font-size: 24px !important;
}

.history-details p{
    font-family: 'rokkitt-regular' !important;
    color: #333333 !important;
    font-size: 14px !important;
}

.font-15 {
    font-size: 15px !important;
}

.font-16 {
    font-size: 16px !important;
}

.button-hide {
    margin-top: 0;
    margin-right: 0;
    /* max-width: auto;*/
    width: 85px;
    height: 1.6em;
    border: 2px solid black;
    border-radius: 7px;
    margin-bottom: 30px;
    background-color: #D50027;
    text-align: center;
    color: black;
    font-family: 'rokkitt-regular';
    font-size: 20px;
}

.light-grey {
    color: rgb(153,153,153);
}

.margin-driver-history {
    margin-top: 30px !important;
}

.driver-history-setting {
    width: 430px;
}

.driver-history-setting p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
    font-family: sans-serif;
}

.nav-bar-history {
    margin-top: 8px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

.nav-bar-history > li{
    text-transform: uppercase;
    width: 49.5%;
    float: left;
    border: 1px solid black;
    font-family: Sans-Serif;
    font-size: 20px;
    font-weight: bold;
}

.nav-bar-history > li a {
    display: block;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    color: black;
}

.nav-bar-history > li a:hover:not(.active) {
    background-color: #465D43;
    color: white;
}

.nav-bar-history .active {
    background-color: #6ACA6B;
}

.heading3-complete-order {
    font-family: 'bebas';
    color: #333333;
    font-size: 25px;
    text-align: left;
    margin-bottom: 20px;
}

.username-driver {
    font-family: 'rokkitt-bold';
    color: #333333;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1px;
    margin-top: 5px;
}

.name-driver {
    font-family: 'rokkitt-regular';
    color: #333333;
    font-size: 24px;
    text-align: center;
    margin: 1px;
}

.form-comment {
    margin-top: 0 !important;
    font-family: Sans-Serif !important;
    font-size:20px;
}

.form-comment label {
    font-family: Sans-Serif;
    width: 38%;
    display: inline-block;
    font-size: 20px;
}

.form-comment textarea {
    padding: 5px;
    border: 1px solid lightgrey;
    font-family: 'arial';
    resize: none;
}

.form-comment > a:hover, .button-comment:hover {
    opacity: 0.8;
    cursor: pointer;
}

.form-comment > a {
    padding-top: 10px;
    color: #333333;
    font-family: Serif;
    font-size: 15px;
}

.button-comment {
    /* max-width: auto;*/
    width: 125px;
    height: 2.7em;
    border: 1px solid black;
    border-radius: 7px;
    background-color: #8ae600;
    text-align: center;
    color: black;
    font-family: 'rokkitt-regular';
    font-size: 20px;
    padding: 4px;
    white-space: normal;
    margin-right: 4px;
}

.img-circle-comment {
    display: block;
    margin: auto;
    width: 120px;
    height: 120px;
    border: 7px solid black;
    border-radius: 50%;
}

div.stars {
    width: 450px;
}

input.stars {
    display: none;
}

label.stars {
    float: right;
    padding: 10px;
    font-size: 55px;
    transition: all .2s;
}

input.stars:checked ~ label.stars:before {
    content: '\2605';
    color: orange;
    transition: all .25s;
}

.edited-location {
    font-family: 'rokkitt-regular';
    font-size: 22px;
    padding: 1px 0px;
    border: 0px;
    background-color: white;
    margin: 0px;
}

.checklist::before {
    content: "\2714";
}

.checklist {
    text-decoration: none;
    color: #8ae600;
    background-color: #FFF;
    border: none;
    position: relative;
    float: left;
}

input.star-5:checked ~ label.stars:before {
    content: '\2605';
    color: orange;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.stars:before {
    content: '\2605';
    color: orange;
}

label.stars:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.stars:before {
    content: '\2606';
}
